MainWindow.xaml

<Window x:Class="Практическая_работа_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_работа_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Grid.RowSpan="3">
            <Label Canvas.Left="10" Canvas.Top="10"  Content="Последние докуметы" />
            <Button Canvas.Left="150" Canvas.Top="15" Content="Открыть" Width="60" Height="25" />
            <Button Canvas.Left="220" Canvas.Top="15" Content="Сохранить" Width="65" Height="25" />
            <Button Canvas.Left="295" Canvas.Top="15" Content="Закрыть" Width="60" Height="25" />
            <Button Canvas.Left="365" Canvas.Top="15" Content="Обработать" Width="75" Height="25" />
            <Button Canvas.Left="450" Canvas.Top="15" Content="О программе" Width="85" Height="25" />
        </Canvas>
        <Canvas>
            <Label Canvas.Left="10" Canvas.Top="40" Content="1.txt" />
            <Label Canvas.Left="10" Canvas.Top="65" Content="2.txt" />
            <Label Canvas.Left="10" Canvas.Top="90" Content="3.txt" />
            <Label Canvas.Left="10" Canvas.Top="115" Content="4.txt" />
            <Label Canvas.Left="10" Canvas.Top="140" Content="5.txt" />
            <Label Canvas.Left="10" Canvas.Top="165" Content="6.txt" />
        </Canvas>
        <WrapPanel Margin="148,75,0,0" Grid.Row ="1">
            <Border Background="Yellow" Width="70" Height="80" Margin="0, 0, 15, 15">
                <TextBlock Text="A" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Background="Red" Width="70" Height="80" Margin="0, 0, 15, 15">
                <TextBlock Text="B" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Background="Green" Width="70" Height="80" Margin="0, 0, 15, 15">
                <TextBlock Text="D" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Background="Blue" Width="70" Height="80" Margin="0, 0, 15, 15">
                <TextBlock Text="C" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Background="Gray" Width="70" Height="80" Margin="0, 0, 15, 15" >
                <TextBlock Text="E" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Background="LightGray" Width="70" Height="80" Margin="0, 0, 15, 15">
                <TextBlock Text="F" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </WrapPanel>
        <StackPanel Margin="145,43,11,10" Orientation="Horizontal">
            <Label Content="1.txt" FontWeight="Bold"/>
            <Label Content="2.txt" />
            <Label Content="3.txt" />
        </StackPanel>
    </Grid>
</Window>
